<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='House_Rent_Dataset' inline='true' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='House_Rent_Dataset' name='textscan.08e01hq1nfz5qx1eqtsnj00w0skl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/18099/Desktop/505作业/project/House_Rent_Dataset.csv' dataRefreshTime='' directory='C:/Users/18099/Desktop/505作业/project' filename='House_Rent_Dataset.csv' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08e01hq1nfz5qx1eqtsnj00w0skl' name='House_Rent_Dataset.csv' table='[C:\Users\18099\Desktop\505作业\House_Rent_Dataset#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:H201:no:A1:H201:1' header='yes' locale='zh_CN' separator=','>
            <column datatype='date' name='Posted On' ordinal='0' />
            <column datatype='real' name='BHK' ordinal='1' />
            <column datatype='real' name='Rent' ordinal='2' />
            <column datatype='real' name='Size' ordinal='3' />
            <column datatype='string' name='Floor' ordinal='4' />
            <column datatype='string' name='Area Type' ordinal='5' />
            <column datatype='string' name='Area Locality' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Furnishing Status' ordinal='8' />
            <column datatype='string' name='Tenant Preferred' ordinal='9' />
            <column datatype='integer' name='Bathroom' ordinal='10' />
            <column datatype='string' name='Point of Contact' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Posted On]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rent]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Type]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Locality]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Furnishing Status]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenant Preferred]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathroom]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Point of Contact]</local-name>
            <parent-name>[House_Rent_Dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Area Locality (复制)' datatype='string' name='[Area Locality (复制)_1757811254472470530]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Area Locality]' />
      </column>
      <column datatype='string' name='[Area Locality]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
      <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
      <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rent])' />
      </column>
      <column caption='rent-type' datatype='string' name='[Calculation_1757811254470012929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Rent] &gt; 1000 THEN &apos;High Rent&apos;&#13;&#10;ELSE &apos;Low/Medium Rent&apos;&#13;&#10;END' />
      </column>
      <column caption='COUNT([City])' datatype='integer' name='[Calculation_1974828479245938688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([City])' />
      </column>
      <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Rent])' />
      </column>
      <column caption='COUNT([Area Type])' datatype='integer' name='[Calculation_580119950843322375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Area Type])' />
      </column>
      <column caption='COUNT([Tenant Preferred])' datatype='integer' name='[Calculation_580119950845493257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Tenant Preferred])' />
      </column>
      <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([BHK])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Rent (复制)' datatype='real' name='[Rent (复制)_1757811254474817539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rent]' />
      </column>
      <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Size(Classification)' datatype='integer' name='[Size (数据桶)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Size]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Size]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='House_Rent_Dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:House_Rent_Dataset.csv_05709FA1748947D58634F4B988832BDB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Attribute' name='[attr:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Attribute' name='[attr:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Avg' name='[avg:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Avg' name='[avg:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='Count' name='[cnt:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='Count' name='[cnt:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Count' name='[cnt:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenant Preferred]' derivation='Count' name='[cnt:Tenant Preferred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[BHK]' derivation='CountD' name='[ctd:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='CountD' name='[ctd:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='CountD' name='[ctd:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area Locality (复制)_1757811254472470530]' derivation='None' name='[none:Area Locality (复制)_1757811254472470530:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
      <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
      <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bathroom]' derivation='Sum' name='[sum:Bathroom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1974828479245938688]' derivation='User' name='[usr:Calculation_1974828479245938688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950845493257]' derivation='User' name='[usr:Calculation_580119950845493257:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rent]' derivation='VarP' name='[vrp:Rent:qk]' pivot='key' type='quantitative' />
      <group caption='操作(Area Type)' hidden='true' name='[Action (Area Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Area Type]' />
        </groupfilter>
      </group>
      <group caption='操作(City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='操作(Rent,Size)' hidden='true' name='[Action (Rent,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Rent:ok]' />
          <groupfilter function='level-members' level='[none:Size:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[包含(Area Locality,Area Locality (复制))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Area Locality:nk]' />
          <groupfilter function='level-members' level='[none:Area Locality (复制)_1757811254472470530:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
      <datasources>
        <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
        <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
        <column datatype='string' name='[City]' role='dimension' type='nominal' />
        <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
        <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
        <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]'>
        <groupfilter function='level-members' level='[none:Area Type:nk]' />
        <target field='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]' included-values='in-range'>
        <min>1</min>
        <max>6</max>
      </filter>
      <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Furnishing Status:nk]' />
          <groupfilter function='member' level='[none:Furnishing Status:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]' included-values='in-range'>
        <min>1200.0</min>
        <max>3500000.0</max>
      </filter>
      <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Tenant Preferred:nk]' />
          <groupfilter function='member' level='[none:Tenant Preferred:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_50B9631E007042B7A49208FD2988332E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Rent-size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Area Type proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_8593E7D409974F42AEA34FE72E020133]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Tenant Preferred Proportion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_B0E9829F060044E9B36525C1F09A2328]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Bathroom-Rent-BHK' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='city-heat map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Area Locality-Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Locality-Rent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Locality]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Area Locality])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Area Locality:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' included-values='in-range'>
            <min>2200.0</min>
            <max>50000.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
              <lod column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Area Type proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Area Type Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='COUNT([Area Type])' datatype='integer' name='[Calculation_580119950843322375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Area Type])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[pcto:sum:Size:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580119950843322375]' derivation='User' name='[usr:Calculation_580119950843322375:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' />
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:sum:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:sum:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950843322375:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Bathroom-Rent-BHK'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bathroom-Rent-BHK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BHK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Size]' derivation='Avg' name='[avg:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[BHK]' derivation='Sum' name='[sum:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[avg:Size:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
              <lod column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:BHK:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]</rows>
        <cols>([federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk] + [federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Count(BHK)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Count(BHK)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rent])' />
            </column>
            <column caption='COUNT([BHK])' datatype='integer' name='[Calculation_580119950851620875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([BHK])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='Sum' name='[sum:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_580119950851620875]' derivation='User' name='[usr:Calculation_580119950851620875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Size:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Size:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950851620875:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Furnishing Status-Rent'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Furnishing Status-Count(Rent)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rent])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent-BHK'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Rent-BHK</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[BHK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Rent]' derivation='Count' name='[cnt:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[BHK]' derivation='None' name='[none:BHK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[:Measure Names]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Rent:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:BHK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rent-size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Rent-size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='Sum' name='[sum:Rent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[sum:Rent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Size:qk]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenant Preferred Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Tenant Preferred Proportion</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='COUNT([Tenant Preferred])' datatype='integer' name='[Calculation_580119950845493257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Tenant Preferred])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenant Preferred]' derivation='Count' name='[pcto:cnt:Tenant Preferred:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_580119950845493257]' derivation='User' name='[pcto:usr:Calculation_580119950845493257:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action5_5C4B96121C1B4E55A8ADB78E6685D3CC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (City)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' />
              <wedge-size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:cnt:Tenant Preferred:qk]' />
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:cnt:Tenant Preferred:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[pcto:usr:Calculation_580119950845493257:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='city-avg(rent)map'>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column caption='Area Locality (复制)' datatype='string' name='[Area Locality (复制)_1757811254472470530]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Area Locality]' />
            </column>
            <column datatype='string' name='[Area Locality]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='avg(rent)' datatype='real' name='[Calculation_1757811254469754880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rent])' />
            </column>
            <column caption='COUNT([City])' datatype='integer' name='[Calculation_1974828479245938688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([City])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[Area Locality (复制)_1757811254472470530]' derivation='None' name='[none:Area Locality (复制)_1757811254472470530:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Locality]' derivation='None' name='[none:Area Locality:nk]' pivot='key' type='nominal' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1757811254469754880]' derivation='User' name='[usr:Calculation_1757811254469754880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1974828479245938688]' derivation='User' name='[usr:Calculation_1974828479245938688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[包含(Area Locality,Area Locality (复制))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Area Locality:nk]' />
              <groupfilter function='level-members' level='[none:Area Locality (复制)_1757811254472470530:nk]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[包含(Area Locality,Area Locality (复制))]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1757811254469754880:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' />
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality (复制)_1757811254472470530:nk]' />
              <lod column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Locality:nk]' />
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_1974828479245938688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Latitude (generated)]</rows>
        <cols>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='city-heat map'>
      <table>
        <view>
          <datasources>
            <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
          </datasources>
          <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
            <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
            <column caption='COUNT([Rent])' datatype='integer' name='[Calculation_580119950842118149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Rent])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' type='nominal' />
            <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
            <column datatype='real' name='[Size]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_580119950842118149]' derivation='User' name='[usr:Calculation_580119950842118149:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]'>
            <groupfilter function='level-members' level='[Area Type]' user:ui-action-filter='[Action2_4CFCE1479CEB4D2886CA77500DE3FFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_50B9631E007042B7A49208FD2988332E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rent:ok]' />
              <groupfilter function='level-members' level='[none:Size:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Area Type)]</column>
            <column>[federated.0ez81kl1cvgv4u178bkor0mav0jj].[Action (Rent,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:City:qk]' />
              <color column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[cnt:City:qk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]' />
              <text column='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[usr:Calculation_580119950842118149:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>House_Rent_Predict</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='House_Rent_Dataset' name='federated.0ez81kl1cvgv4u178bkor0mav0jj' />
      </datasources>
      <datasource-dependencies datasource='federated.0ez81kl1cvgv4u178bkor0mav0jj'>
        <column datatype='string' name='[Area Type]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Bathroom]' role='measure' type='quantitative' />
        <column datatype='string' name='[City]' role='dimension' type='nominal' />
        <column datatype='string' name='[Furnishing Status]' role='dimension' type='nominal' />
        <column datatype='real' name='[Rent]' role='measure' type='quantitative' />
        <column aggregation='CountD' datatype='string' name='[Tenant Preferred]' role='dimension' type='nominal' />
        <column-instance column='[Area Type]' derivation='None' name='[none:Area Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Bathroom]' derivation='None' name='[none:Bathroom:qk]' pivot='key' type='quantitative' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Furnishing Status]' derivation='None' name='[none:Furnishing Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Rent]' derivation='None' name='[none:Rent:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Tenant Preferred]' derivation='None' name='[none:Tenant Preferred:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='76' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='51' param='horz' type-v2='layout-flow' w='87700' x='800' y='1000'>
              <zone h='98000' id='4' param='vert' type-v2='layout-flow' w='87700' x='800' y='1000'>
                <zone forceUpdate='true' h='5625' id='52' type-v2='text' w='87700' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>House_Rent_prediction</run>
                  </formatted-text>
                </zone>
                <zone h='92375' id='1' param='horz' type-v2='layout-flow' w='87700' x='800' y='6625'>
                  <zone h='92375' id='5' type-v2='layout-basic' w='87700' x='800' y='6625'>
                    <zone h='49448' id='12' name='Rent-size' show-title='false' w='25200' x='63300' y='6625'>
                    </zone>
                    <zone h='21463' id='13' name='Area Type proportion' show-title='false' w='27572' x='25128' y='56073'>
                    </zone>
                    <zone h='31000' id='11' name='Furnishing Status-Rent' w='22547' x='800' y='6625'>
                      <layout-cache cell-count-w='3' minheight='291' non-cell-size-w='74' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='21464' id='14' name='Tenant Preferred Proportion' show-title='false' w='27572' x='25128' y='77536'>
                    </zone>
                    <zone h='42927' id='20' name='Bathroom-Rent-BHK' w='24328' x='800' y='56073'>
                    </zone>
                    <zone h='49448' id='49' name='Area Locality-Rent' w='39953' x='23347' y='6625'>
                    </zone>
                    <zone h='18448' id='98' name='city-heat map' show-title='false' w='22547' x='800' y='37625'>
                    </zone>
                    <zone h='42927' id='117' name='city-avg(rent)map' show-title='false' w='35800' x='52700' y='56073'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='107' h='98000' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='10700' x='88500' y='1000'>
              <zone h='6500' id='77' mode='checkdropdown' name='Furnishing Status-Rent' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Furnishing Status:nk]' type-v2='filter' values='database' w='10700' x='88500' y='1000'>
              </zone>
              <zone h='6500' id='79' mode='checkdropdown' name='Area Type proportion' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Area Type:nk]' type-v2='filter' values='database' w='10700' x='88500' y='7500'>
              </zone>
              <zone h='6500' id='80' mode='checkdropdown' name='Tenant Preferred Proportion' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Tenant Preferred:nk]' type-v2='filter' values='database' w='10700' x='88500' y='14000'>
              </zone>
              <zone h='6500' id='102' mode='checkdropdown' name='city-heat map' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]' type-v2='filter' values='database' w='10700' x='88500' y='20500'>
              </zone>
              <zone h='8625' id='81' name='Bathroom-Rent-BHK' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Bathroom:qk]' type-v2='filter' values='database' w='10700' x='88500' y='27000'>
              </zone>
              <zone h='8625' id='78' name='Rent-size' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:Rent:qk]' type-v2='filter' values='database' w='10700' x='88500' y='35625'>
              </zone>
              <zone h='20625' id='118' name='city-avg(rent)map' param='[federated.0ez81kl1cvgv4u178bkor0mav0jj].[none:City:nk]' type-v2='filter' w='10700' x='88500' y='44250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
